<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IJE-Fp-FGY" kind="relationship" relationship="rootViewController" id="9pn-iA-4ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Intentional-->
        <scene sceneID="exR-LX-khm">
            <objects>
                <viewController id="IJE-Fp-FGY" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbq-6W-yS2"/>
                        <viewControllerLayoutGuide type="bottom" id="DaU-fm-cL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gue-bm-FcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-cv-3Fw">
                                <rect key="frame" x="20" y="250" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kLz-XJ-1jr" id="UHm-uZ-2S0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-Ht-nBt">
                                <rect key="frame" x="143" y="288" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="t68-lJ-dpy" eventType="touchUpInside" id="KkX-Pc-yCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intentional" id="Oll-9X-7eG"/>
                    <connections>
                        <outlet property="personProxy" destination="T0S-ZF-JlM" id="Poj-D3-VLr"/>
                        <outlet property="saveButton" destination="3rr-Ht-nBt" id="acN-z0-OCB"/>
                        <segue destination="IYR-ws-X39" kind="push" identifier="advance" id="jL8-ru-Qfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMb-FM-awQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="T0S-ZF-JlM" customClass="PersonProxy"/>
                <customObject id="kLz-XJ-1jr" customClass="EnterEmailIntention">
                    <connections>
                        <outlet property="personProxy" destination="T0S-ZF-JlM" id="V0B-EN-Ggr"/>
                    </connections>
                </customObject>
                <customObject id="t68-lJ-dpy" customClass="SaveEmailIntention">
                    <connections>
                        <outlet property="personProxy" destination="T0S-ZF-JlM" id="7UD-Mt-3Bf"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--View Controller - Intentional-->
        <scene sceneID="fPr-I2-Q64">
            <objects>
                <viewController id="IYR-ws-X39" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFz-En-G1y"/>
                        <viewControllerLayoutGuide type="bottom" id="Gh5-AU-3gV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BwW-TK-e3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-MS-cRI">
                                <rect key="frame" x="125" y="273" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intentional" id="Efb-aN-FaK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjs-F2-sQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>